<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir>D:\SteamLibrary\steamapps\common\Escape from Duckov</GameDir>
    <ManagedDir>$(GameDir)\Duckov_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(ManagedDir)\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="ItemStatsSystem">
      <HintPath>$(ManagedDir)\ItemStatsSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>.\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>